<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link rel="stylesheet" href="__STATIC__/css/style.css" />
	<link rel="stylesheet" href="__STATIC__/css/other.css" />
	<script src="__STATIC__/js/jquery-1.11.0.min.js"></script>
	<script src="__STATIC__/js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>		
	<style>
	.compared_cont{padding-right: 65px;}
	.compared_cont table{border: 1px solid #ddd;font-size: 16px;background: #fff;}
	.compared_cont  .compare_img .compare_title{vertical-align: top;} 
	.compared_cont table td{border-left: 1px solid #ccd3e4;border-top: 1px solid #ccd3e4;text-align: center;padding: 10px;width: 190px;}
	.compared_cont .compare_title{width: 184px;vertical-align: middle;}
	.car_img_comp img{margin: 20px;}
	.table_title{padding: 20px;}
	.table_title p{margin-top: 15px;}
	.table_title p img{margin-right: 4px;}
	.table_title h2{text-align: left;font-size: 18px;font-weight: bold;}
	.add_carxing{ width: 20px;padding-top: 8px;text-align: center;margin:0 auto;font-size: 16px;color: #fff;}
	.add_btn_wrap{ position: fixed;width: 35px;height:98px;background: #F28F1B;top: 369px;left: 50%;margin: -44px 0 0 495px;}
	</style>
	<body>		
		<div class="header">{include file="public/header"}</div>
		<div class="full_wid">
			<div class="breadnav">您的位置：<a href="#">郑州二手交易市场</a>>><a href="#">郑州二手车 >></a><a href=""> 车型对比</a></div>
			<div class="compared_cont wrap">
				<div class="add_btn_wrap">
					<div class="add_carxing">添加车型</div>
				</div>
				<table border="1">
					<tr class="compare_img">
						<td class="compare_title">
							<div class="table_title">
								<h2>车源选择</h2>
								<p class="flex_center"><img src="__STATIC__/img/img_checked.png" alt="" />看看相同项</p>
								<p class="flex_center"><img src="__STATIC__/img/img_uncheck.png" alt="" />隐藏不同项</p>
								<p class="flex_center"><img src="__STATIC__/img/biao.png" alt="" />标配<img src="__STATIC__/img/xuan.png" alt="" />选配<img src="__STATIC__/img/wu.png" alt="" />无</p>							
							</div>
						</td>
						<td class="car_img_comp"><div><img src="__STATIC__/img/nocar.png" alt="" /></div></td>
						<td class="car_img_comp"><img src="__STATIC__/img/nocar.png" alt="" /></td>
					    <td class="car_img_comp"><img src="__STATIC__/img/nocar.png" alt="" /></td>
						<td class="car_img_comp"><img src="__STATIC__/img/nocar.png" alt="" /></td>
					</tr>
					<tr>
						<td class="compare_title">基本信息</td>
						<td>奔驰A4L 2017款 plus 40 TFSI 进取型A4L 2017款 plus 40 TFSI 进取</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">车源地</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">上牌时间</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">现售价</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">新车价</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">原车用途</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">车辆类别</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">颜色</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">行驶里程</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">变速箱</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">能源</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">排放标准</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">座位数</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">过户</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">按揭</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">强险有效期</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">年审有效期</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">保养情况</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="compare_title">车主描述</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">{include file="public/footer"}</div>
	</body>
	<script>		
		$(function(){		
		    $(".header").load("templates/header.html");
		    $(".footer").load("templates/footer.html");
		    $(".add_carxing").click(function(){
		    	$(".compared_cont table tr").append("<td></td>");
		    	$(".compare_img td").addClass("car_img_comp");
		    	$(".car_img_comp").html('<img src="__STATIC__/img/nocar.png" alt="" />')
		    	var len=$(".compare_img td").length
		    	if(len>=7){
		    		$(".add_btn_wrap").hide()
		    	}
		    })
		 
		})
</script>
</html>
